{
  "name": "world-times",
  "description": "",
  "demo": "http://world-times.gbjsolution.com",
  "version": "3.0.1",
  "engines": {
    "ghost": ">=4.0.0",
    "ghost-api": "v4"
  },
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "author": {
    "name": "GBJ solution",
    "email": "gbjsolution@gmail.com",
    "url": "http://gbjsolution.com"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Personal Blogs",
      "Magazine Layouts",
      "Business Blogs",
      "Masonry Style"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme",
    "magazine",
    "news",
    "personal",
    "minimal"
  ],
  "config": {
    "posts_per_page": 7,
    "image_sizes": {
      "xs": {
        "width": 150
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 1600
      }
    }
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "merge2": "^1.4.1"
  }
}
